# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'brand-openedx'
  description: "The default branding assets and style used in Open edX"
  links:
    - url: "https://github.com/openedx/brand-openedx"
      title: "openedx/brand-openedx"
      icon: "GitHub"
  annotations:
    openedx.org/arch-interest-groups: ""
    openedx.org/release: "main"
spec:
  owner: group:openedx-unmaintained
  type: 'service'
  lifecycle: 'unmaintained'
